<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HBGG7709ZN"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-HBGG7709ZN');
    </script>

    <meta charset="utf-8" />
    <title>Bas | Portfolio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Bas | Portfolio" />
    <meta
      property="og:description"
      content="Experienced digital designer living in Ghent, currently studying at
    Becode to expand my skills and become a front end developer!"
    />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta
      property="og:image"
      content="https://basmahieu-portfolio.com/icon.png?t=12345?"
    />
    <meta property="og:url" content="https://basmahieu-portfolio.com/" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="alternate icon" href="favicon.ico" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <meta name="theme-color" content="#f5f5f5" />
  </head>

  <body>
    <!-- Background Noise effect -->
    <div class="background-grained"></div>

    <!-- Nav Desktop -->
    <div class="container">
      <a href="https://basmahieu-portfolio.com/">
        <img src="logo.svg" alt="logo" id="logo" />
      </a>
      <div class="nav-menu-desktop">
        <nav>
          <ul class="nav-links-desktop">
            <li><a href="https://basmahieu-portfolio.com/">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="#anchor-link-portfolio">Work</a></li>
            <li><a href="#anchor-link-contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Nav Mobile -->
    <div class="nav-menu-mobile">
      <div class="nav-menu">
        <h4>menu</h4>
      </div>

      <nav class="menu-container-mobile">
        <div class="menu-content-mobile center">
          <ul class="list-items-mobile">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li id="close-menu-1">
              <a href="index.html#anchor-link-portfolio">Work</a>
            </li>
            <li id="close-menu-2">
              <a href="index.html#anchor-link-contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- Back to top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- Hero Section -->
    <div class="container">
      <div class="hero-container">
        <div class="hero-container-left">
          <h1 data-aos="fade-up" data-aos-delay="100">Bas Mahieu</h1>

          <p data-aos="fade-up" data-aos-delay="300">
            Experienced digital designer living in Ghent, currently studying at
            Becode to expand my skills and become a front end developer!
          </p>

          <div class="hero-btn-section" data-aos="fade-up" data-aos-delay="500">
            <a href="about.html" class="btn-main">About Me</a>
          </div>
        </div>
        <div class="hero-container-right">
          <div data-aos="fade-up" data-aos-delay="400">
            <img src="img/hero.png" alt="hero-image" class="hero-image
            data-aos="fade-up" />
          </div>
        </div>
      </div>
    </div>

    <!-- Vertical Line -->
    <div class="vl"></div>

    <!-- badass Section -->
    <section class="badass-section">
      <div class="container">
        <h2 data-aos="fade-up">
          Im looking for a skillful team to join and learn some new badass
          skills while creating code.
        </h2>
      </div>
    </section>

    <!-- Portfolio Section -->
    <div id="anchor-link-portfolio"></div>
    <section class="container">
      <h1 class="portfolio-title" data-aos="fade-up">Projects</h1>

      <p class="portfolio-intro" data-aos="fade-up">
        Some projects I worked on as a digital designer and/ or
        Frontend-developer.
      </p>

      <div class="portfolio-container">
        <div class="portfolio-container-left">
          <!-- Portfolio Card 1 -->
          <a class="hover" href="portfolio.html">
            <div class="img">
              <img
                src="img/portfolio_image_1b.svg"
                alt="portfolio-image"
                style="width: 100%"
                data-aos="fade-up"
              /></div
          ></a>
          <a href="portfolio.html">
            <h2 data-aos="fade-up">Portfolio</h2>
          </a>
          <h6 data-aos="fade-up">Development / Design / Wireframe</h6>
          <!-- End Portfolio Card 1 -->

          <!-- Portfolio Card 2 -->
          <a class="hover" href="present.html">
            <div class="img">
              <img
                src="img/portfolio_image_3.jpg"
                alt="Present-image"
                style="width: 100%"
                data-aos="fade-up"
              /></div
          ></a>
          <a href="present.html">
            <h2 data-aos="fade-up">Present</h2>
          </a>
          <h6 data-aos="fade-up">Design / Wireframe</h6>
          <!-- End Portfolio Card 2 -->
        </div>
        <div class="portfolio-container-right">
          <!-- Portfolio Card 3 -->
          <a class="hover" href="gum.html">
            <div class="img">
              <img
                src="img/portfolio_image_2.jpg"
                alt="Gents-Universitair-Museum-picture"
                style="width: 100%"
                data-aos="fade-up"
              /></div
          ></a>
          <a href="gum.html">
            <h2 data-aos="fade-up">Gum</h2>
          </a>
          <h6 data-aos="fade-up">Design</h6>
          <!-- End Portfolio Card 3 -->

          <!-- Portfolio Card 4 -->
          <a class="hover" href="react.html">
            <div class="img">
              <img
                src="img/portfolio_image_4.jpg"
                alt="React-image"
                style="width: 100%"
                data-aos="fade-up"
              /></div
          ></a>
          <a href="react.html">
            <h2 data-aos="fade-up">React project</h2>
          </a>
          <h6 data-aos="fade-up">Coming soon</h6>
          <!-- End Portfolio Card 4 -->
        </div>
      </div>
    </section>

    <!-- Any questions -->
    <section>
      <div class="question" data-aos="fade-up ">
        <div class="container">
          <div data-aos="fade-up ">
            <div class="btn-question">
              <h2>
                <a class="question-style" href="mailto: bas.mahieu@gmail.com"
                  >Any questions?</a
                >
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Moving text Section -->
    <div
      aria-label="Some digital design projects I worked on."
      data-balloon-pos="up"
    >
      <div class="marquee moving-text">
        <div class="track">
          <div class="content-moving-text">
            &nbsp;Cargo velo, mutoh, lidl, Vlaamse jeugdraad, industriemuseum,
            code d&#39;or, ugent, bailleul, Vincent Sheppard, Cargo velo,
            mowood, Tractebel, buddy bites, Flanders bio, ardo, intolaw,
            Beaulieu, Meemoo, liveable, yesplan,&nbsp;
          </div>
          <div class="content-moving-text">
            &nbsp;Industriemuseum, code d&#39;or, buddy bites, Flanders bio,
            ardo, Cargo velo, mowood, mutoh, lidl, intolaw, ugent, Beaulieu,
            Meemoo, bailleul, liveable, yesplan, Tractebel, Vincent Sheppard,
            Cargo velo, Vlaamse jeugdraad,&nbsp;
          </div>
          <div class="content-moving-text">
            &nbsp;mowood, mutoh, Tractebel, buddy bites, ardo, intolaw,
            liveable, yesplan, Cargo velo, Flanders bio, lidl, Vlaamse
            jeugdraad, industriemuseum, code d&#39;or, ugent, bailleul, Vincent
            Sheppard, Beaulieu, Meemoo,&nbsp;
          </div>
        </div>
      </div>
    </div>

    <!-- Thanks section -->
    <div class="container">
      <div class="video-responsive" data-aos="fade-up">
        <div class="thanks-section">
          <iframe
            src="https://player.vimeo.com/video/478901373?autoplay=1&loop=1&autopause=0"
            width="778"
            height="438"
            frameborder="0"
            allow="autoplay; fullscreen"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div id="anchor-link-contact"></div>

    <div data-aos="fade-up ">
      <div class="footer">
        <div class="container footer-container">
          <h2>Contact.</h2>
          <p>
            I&#39;m currently looking for an Front end internship at an agency
            for this winter, so feel free to drop me a line at
            <a class="footer-mail" href="mailto: bas.mahieu@gmail.com">
              bas.mahieu@gmail.com</a
            >
          </p>
          <div class="socials">
            <a href="https://github.com/basmahieu" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/bas-mahieu-444b30119/"
              target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a href="mailto: bas.mahieu@gmail.com"
              ><i class="far fa-envelope"></i
            ></a>
            <a href="https://www.facebook.com/BastMahie" target="_blank">
              <i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://www.instagram.com/bas_mahie/" target="_blank">
              <i class="fab fa-instagram"></i
            ></a>
          </div>
          <hr class="line" />

          <div class="copyright">
            <h4>Bas Mahieu</h4>
            <h4>©2020</h4>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Script for AOS animations in general -->
    <script>
      AOS.init({
        duration: 1500,
        once: true,
      });

      AOS.init({});
    </script>

    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
